<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .row-style {
      height: 50px;
      font-size: 32px;
    }

    /* .row-style:first-child {
      color: red;
    } */

    /* .row-style:nth-child(4) {
      color: white;
      background-color: red;
    } */

    .row-style:nth-of-type(odd) {
      color: black;
    }

    .row-style:nth-of-type(even) {
      color: white;
      background-color: black;
    }

    .custom-list {
      list-style: none;
      padding: 0;
    }

    li:before {
      content: "\f09a";
      /* FontAwesome Unicode */
      font-family: FontAwesome;
      display: inline-block;
      /* same as padding-left set on li */
      width: 1.3em;
      /* same as padding-left set on li */
    }
  </style>
</head>

<body>
  <!-- <div style="height: 50px;background-color: greenyellow;visibility: hidden;">I am sample text</div>
  <div>I another div sitting just below</div>
  <div style="height: 50px;background-color: greenyellow; display: none;">I am sample text</div>
  <div>I another div sitting just below</div> -->

  <!-- <div class="row-style">Row 1</div>
  <div class="row-style">Row 2</div>
  <div class="row-style">Row 3</div>
  <div class="row-style">Row 4</div> -->

  <img src="google.svg" alt="google-logo" />

  <div style="background-color: black;">
    <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true"
      class="octicon octicon-mark-github v-align-middle">
      <path fill-rule="evenodd" fill-color="#fff"
        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
      </path>
    </svg>
  </div>

  <ul class="custom-list">
    <li>Coffe</li>
    <li>Milk</li>
  </ul>

</body>

</html>